<html>

<head>
    <title>Rentout-OBRS</title>
    <link rel="stylesheet" href="deliv.css">
</head>

<body background="bg4.jpg">
    <div class="menu-bar" style="background-color: rgb(101, 15, 151); margin:auto; text-align:left; 
        padding:25px; color:white; font-size: 36px; font-family: century gothic; text-shadow: blueviolet;">
        Rentcart
    </div>
    <form action="invoice6.html">
        <fieldset>
            <legend><b>Rencart</b></legend>
            <img class="pic" src="wgeobook.jpg" height="350px" width="240px">
            <label>Book:</label> <input type="text" name="bookname" value="World Geography"><br>
            <label>Name:</label> <input type="text" name="Name"><br>
            <label>Phone:</label> <input type="text" name="ph no."><br>
            <label>Address:</label> <input type="radio" name="place" value="Home">Home<input type="radio" name="place" value="Office">Office <br>
            <textarea name="Enter address" cols="40" rows="5"></textarea><br>
            <label>Number of days:</label> <input type="number"><br>
            <button class="btn" width="20px"><b>Submit</b></button>
            <br>
            <p><i> Note: Delivery time for office will be around 10:00A.M. to 4:00 P.M.</i></p><br>
        </fieldset>
    </form>
    <!--FOOTER-->
    <footer>
        <div class="foot">
            <p class="rights">© 2020 MiniProject Created by L.Barathkumar. </p>
            <div class="social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i>Barathkumar</a>
            </div>
        </div>
    </footer>
    <!--FOOTER-->
</body>

</html>