<!DOCTYPE html>
<html>

<head>
    <title>HOMEPAGE-OBRS</title>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-analytics.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <!--<script src="https://gist.github.com/nticaric/8147501.js"></script>-->
    <script>
        // Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA46MCHwyNuglOf6KtM5SnXQrZRobSrhfM",
            authDomain: "obrs-e1db4.firebaseapp.com",
            databaseURL: "https://obrs-e1db4.firebaseio.com",
            projectId: "obrs-e1db4",
            storageBucket: "obrs-e1db4.appspot.com",
            messagingSenderId: "617969957635",
            appId: "1:617969957635:web:88b646263ee0c1f7778736",
            measurementId: "G-M8XS5S829E"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <!--<script>
        function myFunction() {
            var input, filter, table, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementsByClassName("des");
            tr = table.getElementsByClassName("des");
            for (i = 0; i < des.length; i++) {
                td = tr[i].getElementsByClassName("des")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>-->
</head>

<body background="bg6.jpg">
    <div class="menu-bar">
        <ul>
            <li class="active">Home</li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <div class="drop">
                <li>Contact</li>

                <div class="drops">
                    <ul>
                        <li><a href="#">Phone</a></li><br>
                        <li> <a href="bksrt19@gmail.com">E-Mail</a></li>

                    </ul>
                </div>

            </div>

            <!--SEARCH-->
            <div class="search-bar">
                <input class="search-txt" type="text" name="box" placeholder="Search for books..">
                <button class="sbtn"><i class="fa fa-search" aria-hidden="false"></i></button>
                </a>
            </div>
            <!--SEARCH-->
        </ul>
    </div>
    <hr><br><br>
    <div class="content"  id="inner">
        <!-- <div class="gallery">
            <a href="deliv.html"><img src="jbook2.jpg" alt="javabook"> </a>
            <div class="des">JAVA The Complete Refernce</div>
        </div>
        <div class="gallery">
            <a href="deliv1.html"><img src="sebook2.jpg" alt="SE Book"> </a>
            <div class="des">Software Enginering Conepts</div>
        </div>
        <div class="gallery">
            <a href="deliv2.html"><img src="medbook.jpg" alt="Medi Termino"> </a>
            <div class="des">Medical Terminology and anatomy</div>
        </div> -->
    </div>
    <!-- <div class="content2">
        <div class="gallery">
            <a href="deliv3.html"><img src="gotbook.jpg" alt="Game of thrones"> </a>
            <div class="des">Game of thrones</div>
        </div>
        <div class="gallery">
            <a href="deliv4.html"><img src="ringbook.jpg" alt="Lord Of Rings"> </a>
            <div class="des">Lord Of the Rings</div>
        </div>
        <div class="gallery">
            <a href="deliv5.html"><img src="hpbook.jpg" alt="HarryPotter"> </a>
            <div class="des">Harry Potter</div>
        </div>
    </div>
    <div class="content2">
        <div class="gallery">
            <a href="deliv5a.html"><img src="wgeobook.jpg" alt="Game of thrones"> </a>
            <div class="des">World Geography</div>
        </div>
        <div class="gallery">
            <a href="deliv5b.html"><img src="vcsbook.jpg" alt="Lord Of Rings"> </a>
            <div class="des">Visual C Sharp.NET</div>
        </div>
        <div class="gallery">
            <a href="deliv5c.html"><img src="medIMbook.jpg" alt="HarryPotter"> </a>
            <div class="des">Internal Medicine</div>
        </div>
    </div> -->

    <button class="btn" onclick="window.location.href='main2.html'" width="20px"><b>Next Page</b></button><br>
    <!--FOOTER-->
    <footer>
        <div class="foot">
            <p class="rights">© 2020 MiniProject Created by L.Barathkumar. </p>
            <div class="social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i>Barathkumar</a>
            </div>
        </div>
    </footer>
    <!--FOOTER-->
    <script>

        function addCard(data) {
            var div = document.createElement('div');
            div.className = 'gallery';
            {
                var a = document.createElement('a');
                {
                    var img = document.createElement('img');
                    img.src = data.image;
                    a.appendChild(img);
                }
                div.appendChild(a);

                var div1 = document.createElement('div');
                div1.className = 'des';
                div1.innerText = data.name;
                div.appendChild(div1);
            }

            return div;
        }

        function iterateJson(data){
            var content = document.getElementById('inner');
            for(var d of data){
                console.log(d);
                var element = addCard(d);
                content.appendChild(element);
            }
        }
        var bookNames = new XMLHttpRequest();
        bookNames.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                console.log(this.response);
                iterateJson(JSON.parse(this.responseText));
            }
        };
        bookNames.open("GET", "http://localhost:3000/");
        bookNames.send();
    </script>

</body>

</html>