<!DOCTYPE html >
<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Invoice-OBRS</title>

    <link rel='stylesheet' type='text/css' href='style.css' />
    <link rel='stylesheet' type='text/css' href='print.css' media="print" />
    <script type='text/javascript' src='js/jquery-1.3.2.min.js'></script>
    <script type='text/javascript' src='js/example.js'></script>

</head>

<body>
    <div class="menu-bar" style="background-color: rgb(101, 15, 151); margin:auto; text-align:left; 
    padding:25px; color:white; font-size: 38px; font-family: century gothic; text-shadow: blueviolet;">
        <button class="btn" onclick="window.location.href='main.html'"><b>Home</b></button> Invoice Statement
    </div>
    <div id="page-wrap">

        <textarea id="header">INVOICE</textarea>

        <div id="identity">

            <textarea id="address">L.Barathkumar
Online Book Rental Service
SKASC
Phone: (555) 555-5555</textarea>
        </div>
        <div style="clear:both"></div>
        <div id="customer">
            <textarea id="customer-title">  </textarea>
            <table id="meta">
                <tr>
                    <td class="meta-head">Invoice number</td>
                    <td><textarea>000123</textarea></td>
                </tr>
                <tr>

                    <td class="meta-head">Date</td>
                    <td><textarea id="date">January 15, 2020</textarea></td>
                </tr>
                <tr>
                    <td class="meta-head">Amount Due</td>
                    <td>
                        <div class="due">Rs:0.00</div>
                    </td>
                </tr>

            </table>

        </div>

        <table id="items">

            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Chargable amount</th>
                <th>No. of days</th>
                <th>Price</th>
            </tr>

            <tr class="item-row">
                <td class="item-name">
                    <div class="delete-wpr"><textarea>Software engineering book</textarea></div>
                </td>
                <td class="description"><textarea>Software Engineering Concepts-Tata Mcgraw Hill</textarea></td>
                <td><textarea class="cost">Rs:7.00</textarea></td>
                <td><textarea class="qty">10</textarea></td>
                <td><span class="price">RS:70.00</span></td>
            </tr>

            <!--<tr class="item-row">
                <td class="item-name">
                    <div class="delete-wpr"><textarea>SSL Renewals</textarea><a class="delete" href="javascript:;" title="Remove row">X</a></div>
                </td>

                <td class="description"><textarea>Yearly renewals of SSL certificates on main domain and several subdomains</textarea></td>
                <td><textarea class="cost">$75.00</textarea></td>
                <td><textarea class="qty">3</textarea></td>
                <td><span class="price">.00</span></td>
            </tr>-->
            <tr>
                <td colspan="2" class="blank"> </td>
                <td colspan="2" class="total-line">Subtotal</td>
                <td class="total-value">
                    <div id="subtotal">Rs:70.00</div>
                </td>
            </tr>
            <tr>

                <td colspan="2" class="blank"> </td>
                <td colspan="2" class="total-line">Total</td>
                <td class="total-value">
                    <div id="total">Rs:70.00</div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="blank"> </td>
                <td colspan="2" class="total-line">Amount Paid</td>

                <td class="total-value"><textarea id="paid">Rs:0.00</textarea></td>
            </tr>
            <tr>
                <td colspan="2" class="blank"> </td>
                <td colspan="2" class="total-line balance">Balance Due</td>
                <td class="total-value balance">
                    <div class="due">Rs:70.00</div>
                </td>
            </tr>

        </table>

        <div id="terms">
            <h5>Terms</h5>
            <textarea>NOTE: If the amount is not paid at the time of delivery,it will be collected at recollection of the book.</textarea>
        </div>

    </div>

</body>

</html>