<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
  <!--  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script> -->
    <script language="javascript" type="text/javascript">
        function validate() {
           
            if (uname === "") {
                alert("Enter Username!");
            } else if (pwd == "") {
                alert("Enter password!")
            }
        }
    </script>
</head>
<meta charset="utf-8">
<title>LOG IN | SIGN UP-OBRS</title>
<link rel="stylesheet" href="login.css">

<body>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAHWhFGvoyMscni_q-oph5lZvYssaEbXs4",
    authDomain: "obrs-b5f63.firebaseapp.com",
    databaseURL: "https://obrs-b5f63.firebaseio.com",
    projectId: "obrs-b5f63",
    storageBucket: "obrs-b5f63.appspot.com",
    messagingSenderId: "418848963511",
    appId: "1:418848963511:web:d922efef43ba058ee34632",
    measurementId: "G-VHNJMWLT6Q"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

function writedata() {

firebase.database().ref("User").set
({
name = document.getElementById("uname").value;
 pwd = document.getElementById("pwd").value;
});
}

</script>


    <div class="bimg">
        <img src="bs.jpg" height="590px" width="1400px">
    </div>
    <div class="LOGIN">
        <p>
            <h1><b>ONLINE BOOK RENTAL SERVICE</b></h1>
        </p>
        <h1>Login </h1>
        <form method="POST" action="">
            <input type="text" placeholder="Username" id="uname"  style="height:25px; width: 250px;">
            <br><br>
            <input type="password" placeholder="password-(4 chararcters)" id="pwd"  value="" style="height:25px; width: 250px;"><br><br>
            <button class="logbtn" onclick="validate()" width="20px"><b>Login</b></button>
            <br>
        </form>
    </div>
</body>

</html>