﻿<!DOCTYPE html>
<html>

<head>
    <title>HOMEPAGE2-OBRS</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body background="bg6.jpg">
    <div class="menu-bar">
        <ul>
            <li class="active">Home</li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <div class="drop">
                <li>Contact</li>
                <div class="drops">
                    <ul>
                        <li><a href="#">Phone</a></li><br>
                        <li> <a href="bksrt19@gmail.com">E-Mail</a></li>
                    </ul>
                </div>
            </div>

            <!--SEARCH-->
            <div class="search-bar">
                <input class="search-txt" type="text" name="box" placeholder="Search for books..">
                <button class="sbtn"><i class="fa fa-search" aria-hidden="false"></i></button>
                </a>
            </div>
            <!--SEARCH-->
        </ul>
    </div>
    <hr><br><br>
    <div class="content">
        <div class="gallery">
            <a href="deliv6.html"><img src="mathbook.jpg" alt="Applied maths"> </a>
            <div class="des">Applied maths for E&S</div>
        </div>
        <div class="gallery">
            <a href="deliv7.html"><img src="dbbook.jpg" alt="DataBaseManagementSystem"> </a>
            <div class="des">DataBase Management Systems</div>
        </div>
        <div class="gallery">
            <a href="deliv8.html"><img src="civbook.jpg" alt="Civil engineering"> </a>
            <div class="des">Civil engineering project Managemnet</div>
        </div>
    </div>
    <div class="content2">
        <div class="gallery">
            <a href="deliv9.html"><img src="positivethink.jpg" alt="Power of positive thinking"> </a>
            <div class="des">Power of positive thinking</div>
        </div>
        <div class="gallery">
            <a href="deliv10.html"><img src="alchemist.jpg" alt="The Alchemist "> </a>
            <div class="des">The Alchemist</div>
        </div>
        <div class="gallery">
            <a href="deliv11.html"><img src="oxfobook.jpg" alt="The Oxford Dictionary"> </a>
            <div class="des">The Oxford Dictionary</div>
        </div>
    </div>
    <div class="content2">
        <div class="gallery">
            <a href="deliv9.html"><img src="cabook.jpg" alt="Computer Architecture"> </a>
            <div class="des">Computer Architecture</div>
        </div>
        <div class="gallery">
            <a href="deliv10.html"><img src="indpolbook.jpg" alt="Indian Polity "> </a>
            <div class="des">Indian Polity</div>
        </div>
        <div class="gallery">
            <a href="deliv11.html"><img src="indecobook.jpg" alt="Indian Economy"> </a>
            <div class="des">Indian Economy</div>
        </div>
    </div>
    <button class="btn" onclick="window.location.href='main.html'" width="30px"><b>Previous page</b></button><br>
    <!--FOOTER-->
    <footer>
        <div class="foot">
            <p class="rights"> © 2020 MiniProject Created by L.Barathkumar. </p>
            <div class="social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i>Barathkumar</a>
            </div>
        </div>
    </footer>
    <!--FOOTER-->
</body>

</html>