<!DOCTYPE html>
<html>

<head>
    <title>Search-OBRS</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>
        body {
            background-size: cover;
            font-family: century gothic;
            background-position: center;
            transition: 0.5s ease-in;
        }
        
        .menu-bar {
            background-color: rgb(101, 15, 151);
            text-align: center;
        }
        
        .menu-bar ul {
            display: inline-flex;
            color: #fff;
            list-style: none;
            transition: 0.3s ease-in;
        }
        
        .menu-bar ul li {
            width: 120px;
            margin: 10px;
            padding: 16px;
            font-size: 22px;
            float: left;
        }
        
        .menu-bar ul li a {
            text-decoration: none;
            position: absolute;
            color: #fff;
            display: block;
        }
        /*.active,*/
        
        .menu-bar ul li :hover {
            background: rgb(160, 48, 224);
            border-radius: 20px;
            border-top: transparent;
        }
        /*dropdown*/
        
        .drop {
            float: left;
            overflow: hidden;
        }
        
        .drops {
            text-decoration: none;
            color: #fff;
            display: none;
            box-shadow: 0px 2px 5px 0px;
        }
        
        .drops a {
            text-decoration: none;
            display: inline-flex;
            text-align: left;
            float: none;
        }
        
        .drops a:hover {
            background-color: blueviolet;
            position: absolute;
        }
        
        .drop:hover .drops {
            display: block;
        }
        
        .content {
            clear: right;
            padding-left: 10%;
            /*justify-content: space-evenly;*/
            align-items: flex-start;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        
        .gallery {
            border: 1px solid beige;
            width: 200px;
            float: left;
            line-height: initial;
        }
        
        .gallery img {
            width: 250px;
            height: 375px;
            box-shadow: 3px black;
            float: left;
        }
        
        .gallery img:hover {
            border: 10px black;
            width: 255px;
        }
        
        .des {
            padding: 10px;
            text-align: left;
            font-size: large;
        }
        
        .btn {
            color: rgb(160, 48, 224);
            float: left;
            padding: 20px;
            margin: 0px;
            width: 80px;
            height: 50px;
            border-radius: 20%;
            box-shadow: inset black;
            display: flex;
            justify-content: center;
            align-items: baseline;
            background: #fff;
        }
        /*FOOTER*/
        
        footer {
            background: rgb(101, 15, 151);
            padding: 35px 0;
            float: unset;
            margin-left: 0px;
        }
        
        .foot {
            margin: 1px;
            max-width: 1000px;
            padding: 0 10px;
            display: flex;
            align-items: left;
            flex-wrap: wrap-reverse;
            color: white;
        }
        
        .social a {
            color: dodgerblue;
            margin: 25px;
            font-size: 30px;
            transition: 0.3s ease-in;
            text-decoration: none;
            align-items: flex-start;
        }
        /*FOOTER*/
    </style>
</head>

<body background="bg3.jpg">
    <div class="menu-bar">
        <ul>
            <li class="active">Home</li>
            <li><a href="about.html">About</a></li>
            <div class="drop">
                <li>Contact</li>
                <div class="drops">
                    <ul>
                        <li><a href="#">phone</a></li><br>
                        <li> <a href="bksrt19@gmail.com">E-Mail</a></li>
                    </ul>
                </div>
            </div>
        </ul>
    </div>
    <hr><br><br>
    <div class="content">
        <div class="gallery">
            <a href="deliv.html"><img src="jbook2.jpg" alt="javabook"> </a>
            <div class="des">JAVA The Complete Refernce</div>
        </div>

        <button class="btn" onclick="window.location.href='main.html'" width="20px"><b>Back</b></button><br>
        <!--FOOTER-->
        <footer>
            <div class="foot">
                <p class="rights">© 2020 MiniProject Created by L.Barathkumar. </p>
                <div class="social">
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i>Barathkumar</a>
                </div>
            </div>
        </footer>
        <!--FOOTER-->

</body>

</html>